:root {
  /* Color Pallete */
  --white: #ffffff;
  --black: #212121;
  --primario: #FFC107;
  --secundario: #0097A7;
  --gris: #757575;
  --grisClaro: #DFE9F3;
}

/* Hack 
html{
  font-size: 62.5%;
}
body{
  font-size: 16px;
} 
Utilizando este Hack hacemos que 1rem = 10px y no solo eso, sino que hace que los rem se adapten mejor en las direntes pantallas de cada dispositivos (smart tv, mobile, smartWatch, laptop, etc...)
*/
/* estilos globales */
html{
  font-size: 62.5%;
  box-sizing: border-box;
/*   scroll-snap-type: y mandatory; */
} *, *::before, *::after {
  box-sizing: inherit;
}
/* control snap */
/* .servicios, 
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
} */
body{
  font-size: 16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--white) 100% );

}
.contenedor{
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  border: none;
}
@media (min-width: 768px) {
  .boton{
    width: auto;
  }  
}
.boton:hover{
  cursor: pointer;
}

.box-shadow {
  box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
}
/* Tipografias */

h1{
  font-size: 3.8rem;
}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}
h1, h2, h3{
  text-align: center;
}

/* Titulos  */
.titulo span{
  font-size: 2rem;
  font-style: italic;
  color: var(--primario);
}
/* Utilidades */
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
}
/* Navegación Principal */
.nav-bg{
  background-color: var(--secundario);
}
.navegacion-principal{
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) { /* Screen > 768px */
  .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a{
  text-decoration: none;
  color: var(--white);
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}
.navegacion-principal a:hover{
  background-color: var(--primario);
  color: var(--black);
}
/* Portada */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 450px;
  margin-bottom: 2rem;
}
.contenido-hero{
  background-color: rgba(0, 0, 0, .6);
  width: 100%;
  height: 100%;
  color: var(--white);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero .ubicacion{
  display: flex;
  align-items: flex-end;
}

/* Main */
main {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}

@media (min-width: 768px) {
    .servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
    }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  line-height: 2;
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* Contacto */
.formulario {
  background-color: var(--gris);
  width: min( 60rem, 100%); /* Utiliza el valor más pequeño y ahorra media queries*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend { 
  text-align: center; 
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}
.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--white);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}
/* Footer */
.footer {
  text-align: center;
}
